\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paradigmi, protocolli e strumenti utilizzati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura Piattaforma}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Use Case Aziendale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura Dati Json}{12}}
\@writefile{lol}{\contentsline {lstlisting}{sensor\textendash data.txt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura della regola di subscribe}{14}}
\@writefile{lol}{\contentsline {lstlisting}{subscribe\textendash rule.txt}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Struttura della Condition}{18}}
\@writefile{lol}{\contentsline {lstlisting}{subscribe\textendash rule\textendash nav.txt}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Servizio di Subscribe}{20}}
\@writefile{lol}{\contentsline {lstlisting}{subscribe\textendash result.txt}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Token Authentication}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gestione degli errori}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schema Avro}{22}}
\@writefile{lol}{\contentsline {lstlisting}{exception\textendash handler.txt}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Database Amministrativo}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Espressioni CRON}{23}}
\@writefile{lol}{\contentsline {lstlisting}{espressione\textendash cron.txt}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Architettura Lato Client}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Breve Introduzione su Microsoft Dynamics NAV}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Client C\#}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Class Diagram}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Case Study e implementazione lato client}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Manualistica}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Installazione e avvio della piattaforma}{32}}
\@writefile{lol}{\contentsline {lstlisting}{launch\textendash parameters.txt}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Installazione servizio ActiveMQ esterno}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Interfaccia web Piattaforma}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Possibili sviluppi futuri}{33}}
