\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paradigmi, protocolli e strumenti utilizzati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura Piattaforma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architettura Backend}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descrizione Use Case Aziendale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struttura Dati Json}{12}}
\@writefile{lol}{\contentsline {lstlisting}{sensor\textendash data.txt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struttura della regola}{15}}
\@writefile{lol}{\contentsline {lstlisting}{subscribe\textendash rule.txt}{15}}
\@writefile{lol}{\contentsline {lstlisting}{subscribe\textendash rule\textendash nav.txt}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Servizio di Subscribe}{21}}
\@writefile{lol}{\contentsline {lstlisting}{subscribe\textendash result.txt}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Token Authentication}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestione degli errori}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Schema Avro}{23}}
\@writefile{lol}{\contentsline {lstlisting}{exception\textendash handler.txt}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Database Amministrativo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Espressioni CRON}{24}}
\@writefile{lol}{\contentsline {lstlisting}{espressione\textendash cron.txt}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Architettura Lato Client}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Breve Introduzione su Microsoft Dynamics NAV}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Client C\#}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Class Diagram}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Case Study e implementazione lato client}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Manualistica}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Installazione e avvio piattaforma}{31}}
\@writefile{lol}{\contentsline {lstlisting}{launch\textendash parameters.txt}{31}}
